<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use & Privacy Policy</title>
</head>
<body>
    <!-- Contact -->
    <h1>Contact</h1>
    <p>For any questions or concerns, please contact me at <a href="mailto:GDPR@rahatali.me">GDPR@rahatali.me</a></p>
    <!-- Terms of Use -->
    <h1>Terms of Use</h1>
    <p>By using this website, you agree to the following terms of use:</p>
    <ul>
        <li>Views expressed in blog posts by users are those of the author and do not reflect the viws of Rahat Ali.</li>
        <li>This blog is to be consumed only for recreational or informational purposes. Nothing on this website is professional advice and users must not rely on information provided here.</li>
        <li>Users who register for an account or submit blog posts must be over 18, or above legal age in their respective countries.</li>
        <li>Users are prohibited from submitting harmful or upsetting content.</li>
        <li>Users are prohibited from submitting content which may be considered illegal in their respective countries.</li>
        <li>Users are prohibited from using the website for any illegal purposes. Any such activity will be considered a violation of the terms of use and will be forwarded to law enforcement agencies.</li>
        <li>Users are prohibited from purposefully attempting to cause damage to the website. Any such activity will be considered a violation of the terms of use.</li>
        <li>Users are prohibited from attempting to access any data that is not intended to be accessed by the user. Any such activity will be considered a violation of the terms of use.</li>
        <li>Users are prohibited from submitting blog posts which contain intellectual property or any works that they do not have rights to.</li>
        <li>If a user is to discover any issues with the website, they are to contact the website owner at <a href="mailto:GDPR@rahatali.me">GDPR@rahatali.me</a></li>
        <li>Users are prohibited from submitting blog posts which may be illegal or harmful to any party or individual.</li>
    </ul>
    <!-- Privacy Policy -->
    <h1>Privacy Policy</h1>
    <ul>
        <li>The only data we collect and store are emails, passwords and blog posts which are all provided by the user.</li>
        <li>If you would like to delete your account or any blog posts, email <a href="mailto:GDPR@rahatali.me">GDPR@rahatali.me</a></li>
        <li>rahatali.me does not share any data with third parties.</li>  
        <li>rahatali.me does not utilise any cookies or alternate methods to collect and store additional data.</li>
    </ul>
</body>
</html>